@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

@import url('https://necolas.github.io/normalize.css/8.0.1/normalize.css');

html {
  box-sizing: border-box;
  font-family: 'Gill sans';
  font-weight: 100;
}

body {
  background-color: #1E2542;
}

header {
  padding: 20px;

  > img {
    display: block;
    margin: 0 auto;
    width: 80%;
  }

  > nav {
    display: none;
  }

  > button {
    background-color: #0FCB6C;
    color: white;
    font-size: 24px;
    font-weight: 100;
    letter-spacing: 1px;
    border: none;
    border-radius: 10px;
    display: block;
    padding: 30px 30px;
    margin: 15px auto;
    cursor: pointer;
  }
}

main {

  > #hero {
    padding: 0 20px 100px;

    > .info {

      > h1 {
        color: white;
        font-weight: 100;
        letter-spacing: 1px;
        font-size: 80px;
        padding-bottom: 0;
      }
  
      > p {
        color: rgb(190, 190, 205);
        line-height: 2;
        font-size: 24px;
        padding-bottom: 20px;
  
      }

      > .buttons {
  
        > button {
          color: white;
          letter-spacing: 1px;
          border: none;
          border-radius: 10px;
          width: 100%;
          font-size: 20px;
          padding: 20px;
          margin-bottom: 30px;
          cursor: pointer;
        }
    
        > button:hover {
          transform: translateY(-5%) scale(102%, 102%);
        }
  
        > .orange {
          background-image: linear-gradient(to right, rgb(237, 136, 76), rgb(229, 75, 93));
          box-shadow: 1px 1px 20px rgb(229, 98, 32);
        }
    
        > .teal {
          background-color: rgb(2, 205, 228);
          box-shadow: 1px 1px 20px rgb(2, 205, 228);
        }
      }
    
      > .icons {
        display: none;
      }
    }

    > img {
      display: none;
    }
  }

  > #info {
    background-image: url("./BlockchainImages/dots.png");
    background-size: contain;
    color: rgb(190, 190, 205);
    padding: 0 20px 50px;

    > h5 {
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
      font-weight: 100;
      font-size: 20px;
    }

    > h1 {
      text-align: center;
      font-size: 80px;
      padding: 20px;
      font-weight: 400;
      letter-spacing: 1px;
    }

    > .container {
      display: flex;
      flex-direction: column;
      padding: 0 20px;
      gap: 40px;

      > .card {
        width: 100%;
        padding: 100px 5px;
        background-color: red;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        > img {
          width: 30%;
          padding-bottom: 30px;
        }

        > h4 {
          text-align: center;
          color: white;
          font-size: 40px;
          font-weight: 400;
          flex: 1;
          padding: 0;
          margin: 0;
        }
      }

      > .card:nth-child(1) {
        background-color: #E85F70;
        box-shadow: 1px 1px 20px #E85F70;
      }

      > .card:nth-child(2) {
        background-color: #FA8936;
        box-shadow: 1px 1px 20px #FA8936;
      }

      > .card:nth-child(3) {
        background-color: #6AE473;
        box-shadow: 1px 1px 20px #6AE473;
      }

      > .card:nth-child(4) {
        background-color: #0090D5;
        box-shadow: 1px 1px 20px #0090D5;
      }
    }
  }

  > #benefits {
    padding: 60px 20px 100px;
    color: rgb(190, 190, 205);

    > .info {

      > div {
        display: flex;
        align-items: center;

        hr {
          width: 40px;
          display: inline-block;
          height: 2px;
          background-color: rgb(190, 190, 205);
          border: none;
          margin: 0;
        }

        span {
          line-height: 1;
          padding: 10px;
          font-weight: 400;
        }
      }

      > h1 {
        color: white;
        font-weight: 100;
        letter-spacing: 1px;
        font-size: 80px;
        padding-bottom: 0;
        margin: 0;
      }

      > p {
        line-height: 2;
        font-size: 24px;
        padding-bottom: 20px;
      }

      > ul {

        > li {
          line-height: 2;
          font-size: 24px;
          padding-bottom: 20px;
        }
      }
    }

    > img {
      width: 80%;
      display: block;
      margin: 0 auto;
    }
  }
}

footer {
  padding: 50px;
  background-color: rgb(54,60,84);

  > img {
    display: block;
    width: 80%;
    margin: 10px auto;
  }

  > p {
    text-align: center;
    font-size: 20px;
    color: rgb(190, 190, 205);
  }
}

@media (min-width: 576px) {

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > img {
      margin: 0;
      width: unset;
      height: 100px;
    }

    > button {
      margin: 0;
    }
  }

  main {

    > #hero {
      padding: 50px;

      > .info {

        > h1 {
          margin-bottom: 0;
        }

        > .buttons {
          display: flex;
          gap: 30px;

          > button {
            width: 100%;
          }
        }

        > .icons {
          display: flex;
          gap: 10px;

          > img {
            height: 30px;
            object-fit: contain;
          }
        }
      }
    }

    > #info {
      
      > .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        max-width: 1200px;
        margin: 0 auto;

        > .card {

          > img {
            width: 50%;
          }

          > h4 {
            font-size: 32px;
          }
        }
      }
    }

    > #benefits {
      padding: 50px;

      > .info {

        > h1 {
          font-size: 70px;
        }
      }
    }
  }

  footer {
    
    > img {
      width: unset;
      height: 80px;
    }
  }
}

@media (min-width: 992px) {
  header {

    > nav {
      display: unset;

      > ul {
        list-style-type: none;
        display: flex;
        gap: 30px;
        padding: 0;

        > li {
          padding: 0;

          > a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            letter-spacing: 1px;
          }

        }
      }
    }
  }

  main {

    > #hero {
      padding: 60px;
      display: flex;
      justify-content: center;
      gap: 40px;

      > .info {
        width: 100%;
        max-width: 900px;

        > .buttons {
          max-width: 600px;

          > button {
            width: 80%;
          }
        }
      }

      > img {
        width: 100%;
        max-width: 900px;
        object-fit: contain;
        display: unset;
      }
    }

    > #info {
      
      > .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        max-width: 1200px;
        margin: 0 auto;

        > .card {
          padding: 50px 0;

          > img {
            width: 50%;
          }

          > h4 {
            font-size: 26px;
            padding: 0 10px;
          }
        }
      }
    }

    > #benefits {
      padding: 60px;
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
      gap: 40px;


      > .info {
        flex-grow: 1;
        width: 100%;
        max-width: 700px;

        > h1 {
          font-size: 70px;
        }

        > p {
          line-height: 1.3;
        }

        > ul {

          > li {
            line-height: 1.5;
          }
        }
      }

      > img {
        width: 100%;
        max-width: 900px;
        object-fit: contain;
        display: unset;
        margin: 0;
      }
    }
  }
}