@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

@import url('https://necolas.github.io/normalize.css/8.0.1/normalize.css');

html {
  font-family: helvetica;
  box-sizing: border-box;
  position: relative;
  /* background-color: #645CFF; */
  scroll-behavior: smooth;
}

section {
  margin: 0;
  scroll-margin-top: 100px;
}

header {
  height: 80px;
  position: sticky;
  background-color: white;
  top: 0;
  z-index: 100;

  > div {
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;

    > p {

      > a {
      text-decoration: none;
      color: #645CFF;
      padding: 5px;
      }
    }

    > h3 {
      font-weight: 700;

      > span {
        color: #645CFF;

      }
    }

    > nav {
      display: none;
    }
  }

}

main {

  h1 {
    letter-spacing: 10px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
  }
  span {
    color: #645CFF;
  }

  > #home {
    height: 80vh;
    background-image: url(./images/photo-1504280317859-9c6cce36bca8.jpeg);
    background-position: right;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    color: white;
    
    > div {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      background-color: #645CFF;
      height: 100%;
      padding: 0 10%;

      > h1 {
        letter-spacing: 2px;
        line-height: 1.5;
      }
  
      > p {
        line-height: 2;
        font-size: 14px;
        margin: 40px 0;
        text-align: center;
      }
  
      > a {
        text-decoration: none;
        color: white;
        padding: 5px 10px;
        background-color: #645CFF;
      }

    }
  }

  > #about {
    margin-top: 50px;
    padding: 0 50px 100px;
    background-color: white;

    > h1 {
      padding-bottom: 50px;
    }

    > .container {

      > .image {
        > .imgBorder {
          display: none;
        }
  
        > img {
          width: 100%;
          aspect-ratio: 4 / 3;
          transition: 0.3s;
        }
      }

      > div {

        > h2 {
          font-weight: 400;
          text-transform: uppercase;
          padding-top: 40px;
          letter-spacing: 1px;
        }

        > p {
          font-size: 14px;
          font-weight: 100;
          text-align: justify;
          line-height: 1.5;
        }

        > a {
          color: #645CFF;
          text-decoration: none;
          font-size: 14px;
          font-weight: 100;
        }
      }
    }
  }

  > #services {
    background-color: #F8FBFC;
    padding: 30px;

    > .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      padding: 30px;
      align-items: start;
      justify-items: center;

      > .servCard {
        display: flex;
        max-width: 300px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        > i {
          font-size: 32px;
          padding: 9px 12px;
          color: black;
          background-color: #645CFF;
        }

        > div {

          > h2 {
            font-weight: 400;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
          }
  
          > p {
            font-weight: 100;
            text-align: center;
          }
        }
      }
    }

  }

  >  #featured {
    padding: 50px;

    > .container {
      display: flex;
      flex-direction: column;
      gap: 50px;

      > .tourCard {
        position: relative;
        border-radius: 5px;
        border: 1px solid lightgray;
        display: flex;
        flex-direction: column;

        > img {
          width: 100%;
          aspect-ratio: 4 / 3;
          object-fit: cover;
          overflow: hidden;
          padding-bottom: 25px;
        }

        > span {
          position: absolute;
          top: 30px;
          left: 0;
          background-color: #645CFF;
          color: black;
          letter-spacing: 1px;
          padding: 10px 20px;
        }

        > h2 {
          padding: 0 20px;
          font-weight: 400;
          margin: 0;
          flex: 1;
        }

        > div {
          padding: 0 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 14px;

          > a {
            text-decoration: none;
            color: #645CFF;
          }
        }
      }
    }

    > a {
      text-decoration: none;
      color: #645CFF;
      display: block;
      width: fit-content;
      margin: 50px auto 30px;
    }
  }

  > #gallery {
    padding-top: 15px;
    background-color: #F8FBFC;
    
    > .container {
      width: 100%;
      background-color: #645CFF;

      > img {
        width: 100%;
        aspect-ratio: 4 / 3;
        object-fit: cover;
      }
    }
  }

  > #newsletter {
    color: white;
    background-color: #645CFF;
    padding: 20px;
    text-align: center;

    > h1 {
      padding: 0 5%;
    }

    > div {

      > p {
        text-transform: capitalize;
      }

      > form {

        > input:nth-child(1) {
          background-color: white;
          border: none;
          padding: 10px;
          width: 50%;

        }

        > input:nth-child(2) {
          background-color: rgb(230, 230, 230);
          color: black;
          border: none;
          padding: 10px;
        }
      }
    }

  }

}

footer {
  background-color: #222;
  padding: 70px 0 40px;
 
  > nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    > ul {
      display: flex;
      gap: 15px;
      list-style-type: none;
      padding: 0;
      margin: 0;

      > li {

        > a {
          color: white;
          text-decoration: none;
          letter-spacing: 1px;
          font-size: 14px;
          font-weight: 100;
        }
      }
    }
  }

  > p {
    text-align: center;
    color: white;
    font-size: 14px;
    font-weight: 100;
    margin-top: 40px;

    > a {
      text-decoration: none;
      color: #645CFF;
      padding: 5px;
      
      }
  }
}

@media (min-width: 992px) {
  header {

    > div {

      > nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        > ul {
          display: flex;
          gap: 15px;
          list-style-type: none;
          padding: 0;
          margin: 0;

          > li {

            > a {
              color: black;
              text-decoration: none;
              letter-spacing: 1px;
            }
          }
        }
      }
    }

  }

  main {

    > #home {

      > div {
        background-color: #645cff81;
      }
    }

    > #about {
      padding-inline: 120px;

      > .container {
        display: flex;
        gap: 40px;
        align-items: center;

        > .image {
          width: 60%;
          position: relative;

          > .imgBorder {
            display: block;
            position: absolute;
            top: -14px;
            left: -14px;
            border: 5px solid #645CFF;
            width: calc(100% - 14px);
            height: calc(100% - 14px);
            z-index: 1;
          }
    
          > img {
            width: 100%;
            position: relative;
            z-index: 2;
          }
        }

        > div {

          > h2 {
            padding-top: 0;
          }

          > p {
            font-size: 16px;
          }
        }
      }
    }

    > #services {
      padding-inline: 10%;

      > .container {
        grid-template-columns: repeat(3, 1fr);
        padding: 30px 0;
        justify-items: start;
        gap: 50px;

        > .servCard {
          flex-direction: row;
          align-items: flex-start;
          gap: 20px;
          flex: 1;
          max-width: none;
          
          > div {
          
            > h2 {
              margin: 0;
              text-align: left;
            }

            > p {
              text-align: left;
            }
          }
        }
      }
    }

    > #featured {

      > .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 70px;
        justify-content: center;

        > .tourCard {
          justify-content: space-between;
          min-width: 290px;

          > img {
            height: 70%;
          }

          > span {
            font-size: 12px;
          }
        }
      }
    }

    > #gallery {
      .container {
        background-color: #645CFF;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
    }

    > #newsletter {
      display: flex;
      align-items: center;
      justify-content: center;
  
      > h1 {
        padding: 0;
        width: 50%;
      }
  
      > div {
        flex: 1;
  
        > form {
  
          > input:nth-child(1) {
            width: 75%;
            max-width: 600px;
  
          }
        }
      }
    }
  }
}