html {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  height: 175px;
  background-color: rgb(222, 174, 3);

  > h1 {
    text-align: center;
    margin: 0 auto;
    padding: 30px 7px;
    font-size: 40px;
    color: white;
  }
}

nav {
  > ul {
    padding: 7px;
    display: flex;
    gap: 7px;
    list-style: none;
    justify-content: center;
    background-color: rgb(234, 234, 234);

    > li {
      text-align: center;
      padding: 10px;
      flex-grow: 1;
      flex-shrink: 0;
      justify-content: center;
      background-color: white;
      border: 1px solid black;
      
      > a {
        color: rgb(222, 174, 3);
        text-decoration: none;
      }
    }
  }
}

main {
  background-color: gray;
  > section {
    display: flex;
    padding: 15px;
    gap: 10px;

    > article {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      background-color: white;

      > p {
        padding: 10px;
        text-align: justify;
        flex-grow: 1;
      }

      > a {
        display: flex;
        color: black;
        text-decoration: none;
        justify-content: center;
        background-color: rgb(234, 234, 234);
        padding: 5px;
        border: 1px solid black;
      }
    }

    > * {
      padding: 10px;
    }
  }
}

footer {
  display: flex;
  background-color: rgb(222, 174, 3);
  justify-content: center;

  > h4 {
    margin: 14px;
    color: white;
  }
}

@media (max-width: 580px) {
  header {
    height: 364px;
  }
  h1 {
    width: fit-content;
    font-size: 20px;
  }
  ul {
    flex-direction: column;
  }
  section {
    flex-direction: column;
  }
}

@media (max-width: 538px) {
  header {
    height: 409px;
  }
}

@media (max-width: 354px) {
  header {
    height: 454px;
  }
}