<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>8 paskaita</title>
</head>
<body>
  <header></header>
  <main>
    <section> <!-- Grid -->
      <h1>
        <a href="https://www.css-tricks.com/snippets/css/complete-guide-grid/" target="_blank">Grid</a>
      </h1>
      <div class="lists">
        <div>
          <h3>Parent (Container)</h3>
          <ul>
            <li>display: grid;</li>
            <li>grid-template-rows: 1fr 50px</li>
            <li>grid-template-columns: 50px 100px 1fr 5fr</li>
            <li>grid-template-area...</li>
            <li>grid-template: grid-template-rows / grid-template-columns;</li>
            <li>row-gap: px;</li>
            <li>column-gap: px;</li>
            <li>gap: row-gap column-gap;</li>
            <li>align-items: start | end | center | stretch(default);</li>
            <li>justify-items: start | end | center | stretch(default);</li>
            <li>place-items: align-items justify-items</li>
            <li>align-content: start | end | center | space-around | space-between | space-evenly;</li>
            <li>justify-content: start | end | center | space-around | space-between | space-evenly;</li>
            <li>place-content: align-content justify-content</li>
            <li>grid-auto-rows: ...;</li>
            <li>grid-auto-columns: ...;</li>
            <li>grid-auto-flow: row (default) | column || dense;</li>
            <li>grid: grid-template-rows, grid-template-columns, grid-template-areas, grid-auto-rows, grid-auto-columns, grid-auto-flow</li>
          </ul>
        </div>
        <div>
          <h3>Children (Items)</h3>
          <ul>
            <li>grid-row-start</li>
            <li>grid-column-start</li>
            <li>grid-row-end</li>
            <li>grid-column-end</li>
            <li>grid-row: grid-row-start / grid-row-end;</li>
            <li>grid-column: grid-column-start / grid-column-end;</li>
            <li>grid-area: name || grid-row-start / grid-column-start / grid-row-end / grid-column-end;</li>
            <li>align-self: start | end | center | stretch (default);</li>
            <li>justify-self: start | end | center | stretch (default);</li>
            <li>place-self: align-self justify-self;</li>
          </ul>
        </div>
        <div>
          <h3>Units and Functions</h3>
          <ul>
            <li>fr - fraction</li>
            <li>min-content</li>
            <li>max-content</li>
            <li>minmax(min, max)</li>
            <li>repeat(kiek, koki/kokius)</li>
            <li>subgrid</li>
          </ul>
        </div>
      </div>
    </section>
    <section> <!-- Grid pavyzdys -->
      <h1>Grid pavyzdys</h1>
      <div class="gridPvzContainer">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
      </div>
    </section>
    <section>
      <h1>kortele</h1>
      <div class="card">
        <img src="https://css-tricks.com/wp-content/uploads/2018/11/grid-column-row.svg" alt=":)">
        <h1>Grid Stuff</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eum quisquam delectus molestiae exercitationem optio cumque rem inventore iste doloremque commodi id sunt itaque necessitatibus sed, nisi debitis aperiam ullam, odio corrupti. Obcaecati similique deleniti libero esse quos perferendis et est nihil natus non fugit, autem, sed odio? Nam, animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptate.</p>
        <span>Vaiduoklis A.</span>
        <span>12.29.2023</span>
      </div>
    </section>
  </main>
  <footer></footer>
</body>
</html>