body {
  height: 500vh;
}

section > h1 {
  font-size: 40px;
  text-align: center;
}

.gridPvzContainer > div {
  font-size: 24px;
  padding: 5px;
  background-color: aquamarine;
  border: 1px solid black;

  display: flex;
  justify-content: center;
  align-items: center;
}

.gridPvzContainer{
  margin: 0 auto;
  width: 800px;
  /* height: 600px; */
  display: grid;
  border: 5px dashed black;
  grid-template-columns: 2fr 1fr 1fr 200px 50px; 
  grid-template-rows:  100px 200px 50px 100px 50px;
  /* grid-template: 100px 200px  / 20px 100px 50px 200px; */
  gap: 5px;
  /* align-items: stretch;
  justify-items: stretch; */
  place-items: stretch stretch;
  /* align-content: end;
  justify-content: space-around; */
  /* place-content: start space-around; */
  /* grid-auto-rows: 100px 200px; */
  /* grid-auto-columns: 100px; */
  /* grid-auto-flow: row dense; */
}

.gridPvzContainer > div:nth-child(3) {
  grid-row-start: 3;
  grid-column-start: 2;
  /* grid-row-end: 6; */
  /* grid-row-end: span 3; */
  grid-row-end: -1;
  /* grid-column-end: 4; */
  grid-column-end: span 2;
}

.gridPvzContainer > div:nth-child(6) {
  grid-row: 1 / 3;
  grid-column: 3 / 6;
}

.gridPvzContainer >div:nth-child(1) {
  grid-area: 2 / 2 / 4 / 5;
  z-index: 1;
}

.lists {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  margin: 0 auto;
  border: 1px solid black;
  height: 400px;
  width: 850px;
  place-items: center;

  display: grid;
  /* grid-template-rows: 2fr 5fr 1fr;
  grid-template-columns: 2fr repeat(3, 1fr); */
  grid-template: 2fr 5fr 1fr / 2fr repeat(3, 1fr);
}

.card > img {
  grid-area: 1 / 1 / -1 / 2;
  /* object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%; */
}

.card > h1 {
  grid-column: span 3;
}

.card > p {
  grid-column: 2 / -1;
  padding: 5px 15px;
  text-align: justify;
  align-self: start;
}

.card > span:last-child {
  grid-column-end: -1;
}