.mainGrid {
  width: 70%;
  margin: 0 auto;
  background-color: black;
  display: grid;
  grid-template-rows: 1fr 12fr;
  gap: 5px;

  > * {
    border: 1px solid black;
  }

  .upperGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    > * {
      color: rgb(88, 201, 201);
      border: 1px solid blue;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
  }

  .lowerGrid {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    gap: 5px;

    > * {
      color: rgb(88, 201, 201);
      border: 1px solid violet;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    > div:first-child {
      grid-area: 1 / 1 / 2 / 4;
    }

    > div:nth-child(2) {
      grid-row: span 3;
    }

    > div:nth-child(3) {
      grid-area: 4 / 2 / 5 / -1;
    }

    > div:nth-child(4) {
      grid-area: 3 / 1 / -1 / 2;
    }

    > div:nth-child(5) {
      grid-column: span 2;
    }

    > div:nth-child(6) {
      grid-row: span 2;
    }
  }
}