html {
  margin: 10px;
}

main {
  box-sizing: border-box;
}

.flexPirmas {
  width: 800px;
  height: 800px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid black;
  justify-content: space-evenly;
  align-content: space-evenly;

  div {
    width: 33%;
    height: 33%;
    background-color: tomato;
  }
  div:nth-child(2) {
    width: 66%;
  }
  div:nth-child(3) {
    width: 66%;
  }
  div:nth-child(6) {
    width: 66%;
  }
}

.flexAntras {
  width: 800px;
  height: 800px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 2px solid black;
  justify-content: space-evenly;
  align-content: space-evenly;

  div {
    height: 33%;
    width: 33%;
    background-color: tomato;
  }
  div:nth-child(2) {
    height: 66%;
  }
  div:nth-child(3) {
    height: 66%;
  }
  div:nth-child(6) {
    height: 66%;
  }
}

.gridTrecias {
  width: 800px;
  height: 800px;
  margin-bottom: 20px;
  display: grid;
  gap: 5px;
  padding: 5px;
  border: 2px solid black;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);

  div {
    width: 100%;
    background-color: tomato;
  }

  div:first-child {
    grid-area: 1 / 1 / 3 / 3;
  }
}

.gridKetvirtas {
  width: 800px;
  height: 800px;
  margin-bottom: 20px;
  display: grid;
  gap: 5px;
  padding: 5px;
  border: 2px solid black;
  grid-template: repeat(4, 1fr) / repeat(5, 1fr);

  div {
    width: auto;
    background-color: tomato;
  }

  div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
  }

  div:nth-child(3) {
    grid-area: 1 / 4 / 2 / 6;
  }

  div:nth-child(5) {
    grid-area: 2 / 2 / 4 / 5;
  }

  div:nth-child(9) {
    grid-area: 4 / 1 / 5 / 3;
  }

  div:nth-child(11) {
    grid-area: 4 / 4 / 5 / 6;
  }
}

.gridPenktas {
  width: 800px;
  height: 800px;
  margin-bottom: 20px;
  display: grid;
  gap: 5px;
  padding: 5px;
  border: 2px solid black;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);

  div {
    width: auto;
    background-color: tomato;
  }

  > div:nth-child(2) {
    grid-column-start: span 2;
  }

  > div:nth-child(4) {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 5px;
    background-color: white;

    div {
      background-color: tomato;
    }
  }

  div:nth-child(6) {
    grid-column-start: span 2;
  }
}

.gridSestas {
  width: 800px;
  height: 800px;
  margin-bottom: 20px;
  display: grid;
  gap: 5px;
  padding: 5px;
  border: 2px solid black;
  grid-template: 2fr 1fr 1fr / 1fr 1fr 2fr 2fr;

  div {
    width: auto;
    background-color: tomato;
  }

  div:first-child {
    grid-area: 1 / 1 / 2 / -1;
  }

  div:nth-child(4) {
    grid-row-end: span 2;
  }

  div:nth-child(5) {
    grid-row-end: span 2;
  }

  div:nth-child(6) {
    grid-column-end: span 2;
  }
}

.gridSeptintas {
  width: 800px;
  height: 800px;
  margin-bottom: 20px;
  display: grid;
  gap: 5px;
  padding: 5px;
  border: 2px solid black;
  grid-template: repeat(4, 1fr) / 1fr 2fr 1fr;

  div {
    width: auto;
    background-color: tomato;
  }

  div:nth-child(1) {
    grid-row-end: span 2;
    grid-column-end: span 2;
  }

  div:nth-child(5) {
    grid-row-end: span 2;
    grid-column-end: span 2;
  }
}

.gridAstuntas {
  width: 800px;
  height: 800px;
  margin-bottom: 20px;
  display: grid;
  gap: 5px;
  padding: 5px;
  border: 2px solid black;
  grid-template: repeat(4, 1fr) / 1fr 2fr 1fr;

  div {
    width: auto;
    background-color: tomato;
  }

  div:nth-child(1) {
    grid-row-end: span 2;
    grid-column-end: span 3;
  }

  div:nth-child(3) {
    grid-row-end: span 2;
  }
}

.gridDevintas {
  width: 800px;
  height: 800px;
  margin-bottom: 20px;
  display: grid;
  gap: 5px;
  padding: 5px;
  border: 2px solid black;
  grid-template: 1fr 2fr 1fr 1fr 1fr / repeat(5, 1fr);

  div {
    width: auto;
    background-color: tomato;
  }

  div:nth-child(1) {
    grid-row-start: span 2;
    grid-column-start: span 2;
  }

  div:nth-child(5) {
    grid-row-start: span 2;
    grid-column-start: span 3;
  }

  div:nth-child(8) {
    grid-row-start: span 2;
    grid-column-start: span 2;
  }

  div:nth-child(9) {
    grid-row-start: span 2;
    grid-column-start: span 2;
  }
}

.gridDesimtas {
  width: 800px;
  height: 800px;
  margin-bottom: 20px;
  display: grid;
  gap: 5px;
  padding: 5px;
  border: 2px solid black;
  grid-template: repeat(6, 1fr) / 2fr 1fr 1fr 2fr;

  div {
    width: auto;
    background-color: tomato;
  }

  div:nth-child(1) {
    grid-row-start: span 2;
    grid-column-start: span 2;
  }

  div:nth-child(3) {
    grid-row-start: span 2;
  }

  div:nth-child(5) {
    grid-row-start: span 2;
  }

  div:nth-child(7) {
    grid-row-start: span 2;
    grid-column-start: span 2;
  }

  div:nth-child(9) {
    grid-row-start: span 2;
    grid-column-start: span 2;
  }

  div:nth-child(11) {
    grid-row-start: span 2;
  }
}

.flexVienuolika {
  width: 800px;
  height: 800px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  padding: 5px;
  border: 2px solid black;
  justify-content: space-evenly;
  align-content: space-evenly;

  div {
    width: 19%;
    height: 19%;
    background-color: tomato;
  }

  div:first-child {
    width: 100%;
    height: 80%;
  }
}

.flexDvylika {
  width: 800px;
  height: 800px;
  margin-bottom: 20px;
  display: flex;
  gap: 5px;
  padding: 5px;
  border: 2px solid black;
  justify-content: space-evenly;
  align-content: space-evenly;

  div {
    width: 19%;
    background-color: tomato;
  }
}

.flexTrylika {
  width: 800px;
  height: 800px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
  border: 2px solid black;
  justify-content: space-evenly;
  align-content: space-evenly;

  div {
    height: 19%;
    background-color: tomato;
  }
}

.gridKeturiolika {
  width: 800px;
  height: 800px;
  margin-bottom: 20px;
  display: grid;
  gap: 5px;
  padding: 5px;
  border: 2px solid black;
  grid-template: repeat(6, 1fr) / repeat(4, 1fr);

  div {
    width: auto;
    background-color: tomato;
  }

  div:nth-child(3) {
    grid-row-start: span 3;
  }

  div:nth-child(5) {
    grid-row-start: span 2;
    grid-column-start: span 2;
  }

  div:nth-child(8) {
    grid-row-start: span 3;
  }

  div:nth-child(10) {
    grid-row-start: span 3;
    grid-column-start: span 2;
  }
}

.flexPenkiolika {
  width: 800px;
  height: 800px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  padding: 3px;
  border: 2px solid black;
  justify-content: space-evenly;
  align-content: space-evenly;

  div {
    width: 24.5%;
    height: 24%;
    background-color: tomato;
  }

  div:nth-child(1) {
    width: 33%;
  }

  div:nth-child(2) {
    width: 33%;
  }

  div:nth-child(3) {
    width: 33%;
  }

  div:nth-child(8) {
    width: 33%;
  }

  div:nth-child(9) {
    width: 33%;
  }

  div:nth-child(10) {
    width: 33%;
  }
}

.gridSesiolika {
  width: 800px;
  height: 800px;
  margin-bottom: 20px;
  display: grid;
  gap: 5px;
  padding: 5px;
  border: 2px solid black;
  grid-template: 2fr 2fr 1fr 1fr / repeat(4, 1fr);

  div {
    width: auto;
    background-color: tomato;
  }

  div:first-child {
    grid-area: 1 / 1 / 2 / -1;
  }

  div:nth-child(2) {
    grid-area: 2 / 1 / 3 / -1;
  }

  div:nth-child(3) {
    grid-row-start: span 2;
  }

  div:nth-child(5) {
    grid-row-start: span 2;
  }
}

.gridSeptyniolika {
  width: 800px;
  height: 800px;
  margin-bottom: 20px;
  display: grid;
  gap: 5px;
  padding: 5px;
  border: 2px solid black;
  grid-template: repeat(4, 1fr) / 2fr 1fr 1fr;

  div {
    width: auto;
    background-color: tomato;
  }

  div:first-child {
    grid-area: 1 / 1 / -1 / 2;
  }

  div:nth-child(2) {
    grid-column-start: span 2;
  }

  div:nth-child(5) {
    grid-column-start: span 2;
  }
}

.flexAstuoniolika {
  width: 800px;
  height: 800px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 2px solid black;
  justify-content: space-evenly;
  align-content: space-evenly;

  div {
    height: 33%;
    width: 33%;
    background-color: tomato;
  }

  div:nth-child(4) {
    height: 49.5%;
  }

  div:nth-child(5) {
    height: 49.5%;
  }
}

.gridDevyniolika {
  width: 800px;
  height: 800px;
  margin-bottom: 20px;
  display: grid;
  gap: 5px;
  padding: 5px;
  border: 2px solid black;
  grid-template: 2fr repeat(4, 1fr) / 2fr repeat(4, 1fr);

  div {
    width: auto;
    background-color: tomato;
  }

  div:first-child {
    grid-area: 1 / 1 / 4 / 4;
  }

  div:nth-child(2) {
    grid-column-start: span 2;
  }

  div:nth-child(7) {
    grid-row-start: span 2;
  }

  div:nth-child(10) {
    grid-row-start: span 2;
    grid-column-start: span 2;
  }
}

.flexDvidesimt {
  width: 800px;
  height: 800px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  padding: 3px;
  border: 2px solid black;
  justify-content: space-evenly;
  align-content: space-evenly;

  div {
    width: 24.5%;
    height: 33%;
    background-color: tomato;
  }
}