header {
  
  > div {
    background-color: greenyellow;
    width: 100%;
    height: 60px;
  }
}

main {
  display: flex;
  padding: 10px 0;

  > aside {
    display: none;
  }

  > section {
    flex-grow: 1;
    display: grid;
    grid-template: 1fr repeat(7, 2fr) / 1fr 1fr;
    gap: 10px;

    > .top {
      background-color: pink;
      grid-column: span 2;
      width: 100%;
      height: 60px;
    }

    > article {
      background-color: bisque;
      grid-column: span 2;
    }

    > .card {
      background-color: blue;
    }
  }
}

footer {
  
  > div {
    background-color: greenyellow;
    width: 100%;
    height: 30px;
  }
}

@media (min-width: 576px) {
  main {

    > aside {
      background-color: red;
      width: 20%;
      float: left;
      margin-right: 10px;
      display: unset;
    }

    > section {
      grid-template: 1.5fr repeat(6, 2fr) / repeat(3, 1fr);

      > .top {
        background-color: pink;
        grid-column: span 3;
        width: 100%;
        height: 80px;
      }
  
      > article {
        background-color: bisque;
        grid-column: span 3;
      }
    }
  }
}

@media (min-width: 992px) {
  main {

    > section {
      grid-template: 1fr 3fr 2fr 2fr / 2fr 2fr 1fr 1fr 2fr 2fr;

      > .top {
        background-color: pink;
        grid-column: span 6;
        width: 100%;
        height: 80px;
      }
  
      > article {
        background-color: bisque;
        grid-column: span 3;
      }

      > div:nth-child(6) {
        grid-column: span 2;
      }

      > div:nth-child(11) {
        grid-column: span 2;
      }
    }
  }
}