@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

html {
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  position: relative;
  box-sizing: border-box;
}

header {

  > nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 10px 20px;
    width: 100%;
    gap: 10px;
    z-index: 100;
    background-color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    border-top: 1px solid lightgray;

    > div {
      display: flex;
      gap: 10px;
      cursor: pointer;
      > h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-size: 16px;
      }
      > img {
        width: 80px;
      }
    }

    > #searchBar {
      display: flex;
      justify-content: space-between;
      width: 140px;
      padding: 5px 10px;
      border-radius: 30px;
      border: 1px solid lightgray;

      > #search {
        width: 100px;
        border: none;
        background-color: none;

        &:focus {
          outline: none;
        }
      }

      > button {
        color: darkgoldenrod;
        background-color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
    }
  }
}

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('./images/coffeeBg1.webp');
  background-attachment: scroll;
  background-size: cover;
  background-position-x: 65%;
  background-position-y: 10%;
  background-repeat: no-repeat;
  height: 300px;
  width: 100%;

  > p {
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    filter:drop-shadow(1px 3px 3px black);
  }
}

#uzduotis {
  position: relative;
  > h1{
      text-align: center;
      width: 180px;
      padding: 10px;
      background-color: white;
      position: absolute;
      z-index: 2;
      top: -45px;
      left: 20px;
      border-radius: 15px;
      font-size: 20px;
  }
  > #coffeeFormOpen {
    padding: 10px;
    width: 60px;
    z-index: 2;
    background-color: white;
    border: none;
    position: absolute;
    top: -30px;
    right: 20px;
    border-radius: 15px;
    color: darkgoldenrod;
    font-size: 24px;
    cursor: pointer;
  }
}

.inputForm {
  display: flex;
  flex-direction: column;
  gap: 20px;

  > div {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    > input, button {
      width: 200px;
      border-radius: 7px;
      border: 1px solid lightgray;
    }

    > select {
      width: 205px;
      border-radius: 7px;
      border: 1px solid lightgray;
    }

    &:last-child > * {
      width: 150px;
    }
  }
}

#coffees {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px 10px;
  justify-content: center;
}

.coffeeCard {
  width: 250px;
  height: 350px;
  padding: 0;
  overflow: hidden;
  text-align: center;
  position: relative;

  border-radius: 20px;
  border: 1px solid lightgray;
  cursor: pointer;

  > .bi-x-circle-fill {
    color: tomato;
    right: -30px;
  }
  
  > .bi-pencil-fill {
    color: darkblue;
    left: -30px;
  }
  
  > .bi {
    position: absolute;
    top: -30px;
    cursor: pointer;
  }

  > img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
    z-index: -1;
    top: 0;
    left: 0;
  }
  > span {
    transition: 0.2s;
    display: grid;
    place-items: center;
    background-color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: 1px solid lightgray;
  }

  > div {
    background-color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    > * {
      padding: 0;
      margin: 0;
    }
  }
}

.coffeeCard:hover {
  > img {
    transform: scale(1.1);
  }
  > .bi-x-circle-fill {
    transform: translate(-45px, 45px);
  }
  > .bi-pencil-fill {
    transform: translate(45px, 45px);
  }
}

dialog {
  border-radius: 10px;
  border: none;
  box-shadow: 1px 1px 10px darkgray;

  &:focus {
    outline: none;
  }
}

dialog::backdrop {
  background-color: rgba(255, 255, 255, 0.7)
}

.deleteDialog > div {
  display: flex;
  justify-content: space-evenly;
  
  > button {
    width: 100px;
    border-radius: 7px;
    border: 1px solid lightgray;
  }
}

.infoDialog {
  margin-inline: 10px;
}

.infoCard {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;


  > img {
    height: 200px;
    border-radius: 10px;
    place-self: center;
  }

  > div > h1 {
    font-size: 24px;
  }

  > .bi-x-circle {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    color: red;
    cursor: pointer;
  }
}

.ratingDiv {

  > * {
    margin: 0;
  }

  > .stars {
    display: flex;
    justify-content: center;
    gap: 3px;

    > .bi-star-fill, .bi-star-half, .bi-star {
      color: gold;
      font-size: 24px;
      cursor: pointer;
    }
  }
}

footer {
  border-top: 1px solid lightgray;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;

  > p, a{
    font-size: 14px;
    text-align: center;
    margin: 10px;
    color: black;
    text-decoration: none;
  }
}

@media(min-width:576px){
  header {
    height: 110px;
    > nav {
      top: 0;
      bottom: auto;

      > #searchBar {
        width: 300px;

        > #search {
          width: 260px;
        }

        > button {
          font-size: 22px;
        }
      }
    }
  }
  #hero {

    > p {
      font-size: 28px;
    }
  }
  #uzduotis {
    > h1{
        padding: 20px;
        top: -70px;
        left: calc(50% - 110px);
        border-radius: 20px;
        font-size: 24px;
    }
    > #coffeeFormOpen {
      padding: 20px;
      width: 80px;
      top: -50px;
      border-radius: 20px;
      font-size: 32px;
    }
  }

  .infoDialog {
    margin-inline: 20px;
  }
  
  .infoCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
  
  
    > img {
      height: auto;
      max-height: 300px;
    }

    > div > h1 {
      font-size: 28px;
      margin-bottom: 0;
    }
    > div > h3, p {
      margin-block: 10px;
    }
  }

  footer {
    margin-bottom: 0;
  }
}

@media(min-width:992px){
  #hero {
    > p {
      font-size: 34px;
    }
  }
  .infoCard {
    gap: 20px;
  
  
    > img {
      width: 300px;
      max-height: none;
    }

    > div > h1 {
      font-size: 32px;
    }
  }
}