body {
  text-align: center;
  margin: 0;
  background-color: rgb(230,230,230);
  font-family: 'helvetica';
}

h1 {
  font-weight: 400;
  letter-spacing: 2px;
}

p {
  font-weight: 100;
  letter-spacing: 1px;
  white-space: pre-wrap;
  line-height: 1.5;
}

#hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  height: 400px;
  overflow: hidden;

  > button {
    width: fit-content;
    margin: 0 auto;
    padding: 15px 30px;
    background-color: rgb(113, 173, 153);
    color: white;
    border: none;
    border-radius: 5px;
  }

  > img {
    filter: blur(10px);
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    object-fit: cover;
    object-position: bottom;
    height: 110%;
  }

  > p {
    margin-top: 0;
  }
}

#main {
  padding: 30px;

  > p {
    margin-inline: 15%;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding-inline: 15%;

  > .card {
    width: 300px;
    height: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    > img {
      object-fit: cover;
      width: 100%;
      height: 80%;
    }

    > h1 {
      font-size: 1.2rem;
      font-weight: 400;
      margin: 10px;
    }
  }
}